{
	"project":
	[
		{
			"build":"..\\..\\[releases]\\easy.dialog\\lib\\easy.dialog.qsp",
			"folders":[{"path":"..\\[source]"}]
		},
		{
			"build":"..\\..\\[releases]\\easy.dialog\\eid.game_start.qsp",
			"folders":[{"path":"."}]
		},
		{
			"build":"..\\..\\[releases]\\easy.dialog\\lib\\easy.math.qsp",
			"folders":[{"path":"..\\..\\easy.math.3\\[source]"}]
		},
		{
			"build":"..\\..\\[releases]\\easy.dialog\\lib\\easy.database.qsp",
			"folders":[{"path":"..\\..\\easy.database\\[source]"}]
		}
	],
	"player":"C:\\Program Files\\qSpider\\qspider.exe",
	"start":"..\\..\\[releases]\\easy.dialog\\eid.game_start.qsp",
	"save_txt2gam":"False",
	"preprocessor": "Off"
}