{
	"project":
	[
		{
			"build":"..\\..\\..\\+releases+\\+lib+\\launcher.eid\\eid.game_start.qsp",
			"folders":[
				{"path":"."},
				{"path":"..\\[source]"},
				{"path":"..\\..\\easy.math.3\\[source]"},
				{"path":"..\\..\\easy.database\\[source]"}
			]
		}
	],
	"start":"..\\..\\..\\+releases+\\+lib+\\launcher.eid\\eid.game_start.qsp",
	"save_txt2gam":"False",
	"preprocessor": "Off"
}